@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --blue-main: hsl(233, 47%, 7%);
  --blue-card: hsl(244, 38%, 16%);
  --violet: hsl(277, 64%, 61%);
  --white-main: hsl(0, 0%, 100%);
  --transparent-main: hsla(0, 0%, 100%, 0.75);
  --transparent-stats: hsla(0, 0%, 100%, 0.6);
  --inter: "Inter", sans-serif;
  --deca: "Lexend Deca", sans-serif;
}

body {
  font-family: var(--inter);
  font-size: 15px;
  color: var(--white-main);
  background-color: var(--blue-main);
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--blue-card);
  display: grid;
  grid-template-columns: 1fr 500px;
  border-radius: 5px;
}

.card-info {
  max-width: 350px;
  padding: 70px 50px 20px 50px;
}

.card-info h1 spam {
  color: var(--violet);
}

.card-info p {
  font-size: 14px;
  color: var(--transparent-stats);
  line-height: 1.7;
}

.card-items div {
  display: flex;
  margin-left: 50px;
  gap: 50px;
}

.card-items p {
  font-size: 20px;
  font-weight: 700;
  margin-top:50px;
}

.card-items spam {
  font-size: 15px;
  font-weight: 300;
  display: block;
  margin-top: 5px;
  padding-bottom: 50px;
  color: var(--transparent-stats);
}

.card-img{
  position: relative;
}

.card-img img {
  height: 100%;
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card-img::after {
  content: "";
  position: absolute;
  display: block;
  background-color: var(--violet);
  border-radius: 0 5px 5px 0;
  height: 455px;
  width: 500px;
  z-index: 1;
  opacity: 0.5;
  top: 0;
}